
#menu-hamburguer{
    display: none;
}
@media(max-width: 1600px){
    .sobre-section{
        grid-template-columns: auto auto;
        gap: 60px;
    }
    .second-skl-container{
        grid-column: 1/ 3;
        margin: auto;
    }
}
@media(max-width: 1250px){
    .projetos{
        grid-template-columns: auto auto;
    }
}
@media(max-width: 800px){
    .projetos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 960px){
    .sobre-container-1{
        width: 300px;
        padding: 20px 20px 5px 20px;
    }
    .html-progress, .css-progress, .js-progress, .git-progress{
        width: 250px;
    }
}
@media(max-width: 900px){
    *{
        scroll-margin-top: 100px;
    }
    .scroll-down{
        display: none;
    }
    header{
        bottom: 0;
        z-index: 10000;
    }
    .home-section{
        padding: 90px 0;
    }
    .menu-nav{
        display: grid;
        grid-template-columns: auto auto auto;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 0px;
        bottom: 0px;
        background-color: var(--branco);
        visibility: hidden;
        transition: .3s;
        border: none;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        z-index: 1000000;
    }
    .menu-nav > a > i{
        display: block;
        font-size: 25px;
    }

    .menu-nav > a{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0;
        overflow: hidden;
        gap: 5px;
    }
    .name-logo{
        position: absolute;
        left: 20px;
    }
    #menu-hamburguer{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 40px;
        font-size: 22px;
        color: var(--preto);
    }
    .menu-section.active .menu-nav{
        display: grid;
        padding-bottom: 20px;
        visibility: visible;
        width: 100%;
        height: 200px;
        box-shadow: -3px -12px 8px -13px var(--black-shadow);     
    }
    .menu-section.active #Menu-Close{
        display: block;
        font-size: 30px;
        position: absolute;
        bottom: 10px;
        right: 20px;
        color: var(--preto);
        cursor: pointer;
    }
    .cv-btn{
        width: 150px;
    }
    .go-to-up{
        bottom: 75px;
        right: 10px;
    }
    #darkmode-btn{
        position: absolute;
        right: 100px;
        cursor: pointer;
        color: var(--preto);
        font-size: 22px;
    }
    .form-title{
        margin-bottom: 30px
    }
    .formulario{
        row-gap: 15px;
    }
    .sobre-container{
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 0;
    }
    .sobre-right-container{
        width: 600px;
        display: flex;
        gap: 40px;
    }
    .sobre-text-container{
        width: 600px;
    }
   
}
@media(max-width: 1100px){
    .astronaut{
        width: 400px;
    }
    .pop-up-container{
        width: 900px;
    }

}
@media(max-width: 900px){
    .astronaut{
        width: 300px;
    }
    .pop-up-container{
        width: 600px;
        height: 700px;
        flex-direction: column;
        align-items: center;
    }
    .projeto-img{
        flex-direction: row;
        width: auto;
        padding: 20px 10px 10px 10px;
    }
    .cron-popup{
        width: 300px;
    }
    .calc-popup{
        width: 250px;
    }
    .page-popup{
        width: 200px;
    }
    .img-popup{
        width: 100%;
    }
}
@media(max-width: 750px){
    .home-section{
        flex-direction: column;
    }
    .left-container{
        flex-direction: column;
        text-align: center;
    }
    .pop-up-container{
        width: 470px;
        padding: 0;
    }
    .descricao-ifood{
        width: 400px;
        justify-content: center;
        gap: 30px;
    }
    .popup-title{
        font-size: 20px;
    }
    .projeto-img{
        gap: 5px;
    }
    .popup-text{
        font-size: 18px;
    }
}
@media(max-width: 1000px){

    .contato{
        width: 90%;
    }
    #email-input{

    width: 70%;}
    #text-area{
        width: 90%;
    }
}
@media(max-width: 550px){
    .projeto-img{
        flex-direction: column;
    }
    .pop-up-container{
        width: 350px;
        height: 600px; 
    }
    .descricao-ifood{
        width: 300px;
    }
}
@media(max-width: 1300px){
    .contatos-container{
        width: 350px;
    }
}
@media(max-width: 1100px){
    
    .rodape-container{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .contatos-container{
        width: 500px;
    }
}
@media(max-width: 1333px){
    .skill-section-container{
        display: grid;
        row-gap: 60px;
    }
    .text-skill-container{
        grid-column: 1/3;
        width: 700px;
        margin: 0 auto;
    }
    .skill-interesse{
        align-items: center;
    }
    .sobre-text-container > p{
        font-size: 20px;
    }
    #cloud{
        width: 400px;
    }
}
@media(max-width: 800px){
    .contatos-container{
        flex-direction: column;
        gap: 20px;
    }
    .rodape-container{
        padding: 20px 20px 90px 20px;
        align-items: center;
        gap: 80px;
    }
    .contatos-container > div > h1{
        font-size: 20px;
    }
    .contatos-container > div > h2{
        font-size: 14px;
    }
    #email-form{
        grid-column: 1/3;
    }
    #assunto-form{
        grid-column: 1/3;
    }
    #nome-form, #email-form, #assunto-form{
        padding-bottom: 30px;
    }
    .sobre-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second-skl-container{
        margin: 0;
    }
    .enviar-form{
        grid-column: 1/3;
    }
    .skill-section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-skill-container{
        width: 500px;
    }
    .div-btn-sobre > a > button{
        padding: 7px 20px;
        font-size: 15px;
    }
}
@media(max-width: 570px){
    .contatos-container{
        width: 300px;
    }
    .formulario{
        width: 300px;
    }
    .rodape-container{
        padding: 50px 20px 90px 20px;
    }
}
@media(max-width: 1600px){
    .skill-section-container{
        padding: 50px 0px;
    }
    #angle-down-skill-react, #angle-down-skill-native, #angle-down-skill-typescript, #angle-down-skill-vuejs{
        left: 288px;
    }
    .skills-container > div{
        width: 350px;
    }
    .progress-bar{
        width: 250px;
    } 
    #angle-down-skill-html, #angle-down-skill-css, #angle-down-skill-js, #angle-down-skill-git{
        left: 288px;
    }
    .react-container, .react-native, .typeScript, .vuejs-container {
        width: 350px;
    }
    .skills-container, .tenho-interesse{
        align-items: center;
    }
}
@media(max-width: 650px){
    .sobre-left-container{
        display: none;
    }
    .sobre-right-container{
        margin: 0 auto;
        width: 330px;
    }
    .sobre-text-container{
        width: auto;
    }
    .text-skill-container{
        width: 400px;
    }
}
@media (max-width: 500px){
    .text-skill-container{
        width: 330px;
    }
    .skills-section{
        padding: 150px 0px;
    }
}